POSTGRES_USER=taskSchedule
POSTGRES_PASSWORD=Contr
POSTGRES_DB=db
DATABASE_URL=postgresql://taskSchedule:ContrTaskSchedule@db/db

SECRET_KEY=tu_clave
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
GOOGLE_APPLICATION_CREDENTIALS=/code/service-account-file.json
