POSTGRES_USER=taskSchedule
POSTGRES_PASSWORD=ContrTaskSchedule
POSTGRES_DB=db
DATABASE_URL=postgresql://taskSchedule:ContrTaskSchedule@db/db

SECRET_KEY=tu_clave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080